# VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyA1VqIhpaLbNV5USkcqkiqHWc2kTWOD3dE
# VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=clone-45dce.firebaseapp.com
# VITE_REACT_APP_FIREBASE_PROJECT_ID=clone-45dce
# VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=clone-45dce.appspot.com
# VITE_REACT_APP_MESSAGING_SENDER=594413043178
# VITE_REACT_APP_APP_ID=1:594413043178:web:4633a86457fdfe4ca28693






